<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: antiquewhite;

        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: whitesmoke;
            border: 1px solid black;
            border-radius: 6px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;

        }
        label {
            display: block;
            margin: 12px 06px;
            font-size: bold;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 1px solid #aaa;
            

        }
        textarea {
            resize: vertical;
            height: 80px;

        } 
        input[ type="submit"] {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        

        


    </style>
</head>
<body>
    
<form action="#" method="post">
    <h2>Registration Form</h2>

    <label for="fullname">Full Name:</label>
    <input type="text"  id="fullname" placeholder="please enter your full name" required/>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="example@mail.com" required />

    <label for="password">Password:</label>
    <input type="password" id="password" required />

    <label for="age">Age:</label>
    <input type="number" id="age" min="18" max="60" />

    <label for="gender">Gender:</label>
    <select name="gender" id="gender">
        <option value="disabled">Select your gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">other....</option>

    </select>

    <label for="bio">Short bio:</label>
    <textarea name="bio" id="bio" placeholder="Tell us about yourself"></textarea>
    
    <input type="submit" value="Register" />
</form>
</body>
</html>